<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:com.google.android.gms.common.SignInButtonandroid="http://schemas.android.com/apk/res-auto"
    xmlns:SignInButtonandroid="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView_loginPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:text="Please Login" />

    <TextView
        android:id="@+id/todo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:text="ToDo:  Add login with google buttons etc" />

</RelativeLayout>